# rest-spring-db

./: README.md
DB/: arenadb.sql  userrest.sql
RestSpringClient/RestSpringClient/: .project  pom.xml
RestSpringClient/RestSpringClient/src/main/java/com/notearena/bd/config/: Configurations.java  Initializer.java
RestSpringClient/RestSpringClient/src/main/java/com/notearena/bd/controller/: UserController.java
RestSpringClient/RestSpringClient/src/main/java/com/notearena/bd/model/: UserForm.java
RestSpringClient/RestSpringClient/src/main/webapp/WEB-INF/views/: addUser.jsp  allUserInfo.jsp  editUser.jsp  error.jsp  index.jsp  userInfo.jsp
RestSpringServer/: .classpath  .project  pom.xml
RestSpringServer/src/main/java/com/notearena/bd/config/: AppConfigurations.java  AppInitializer.java  CORSFilter.java  DataBaseConfig.java
RestSpringServer/src/main/java/com/notearena/bd/controller/: UserController.java
RestSpringServer/src/main/java/com/notearena/bd/dao/: UserDAO.java  UserDAOImpl.java
RestSpringServer/src/main/java/com/notearena/bd/model/: UserForm.java
RestSpringServer/src/main/java/com/notearena/bd/service/: UserService.java  UserServiceImpl.java
RestSpringServer/src/main/java/com/notearena/bd/utils/: Test.java
RestSpringServer/src/main/resources/: database.properties
