db.username=root
db.password=2536
db.url=jdbc:mysql://localhost:3306/userrest
db.driver=com.mysql.jdbc.Driver

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update